<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.conclusion.ConclusionController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="640.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="880.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../../../images/logo_gr.png" />
               </image>
            </ImageView>
            <Label prefHeight="41.0" prefWidth="465.0" text="G&amp;R MEGASTORE s.r.l." AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="di Gori M. e Renzi A." AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="740.0" AnchorPane.topAnchor="47.0">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <Label text="Conclusion of transaction" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="640.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exit" layoutX="200.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitEvent" text="Exit" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="901.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </bottom>
   <center>
      <SplitPane orientation="VERTICAL" prefHeight="600.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER" text="The negotiation was successful," AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label text="we thank you for choosing us" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label text="and we hope to find you soon in our website." AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="230.0">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label text="See you soon," AnchorPane.bottomAnchor="256.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="310.0">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="480.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
