<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.shoppingCart.ShoppingCartController">
	<bottom>
		<Pane prefHeight="50.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
			<children>
            <Label layoutX="545.0" layoutY="15.0" prefHeight="21.0" prefWidth="120.0" text="Total quantity:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="totalQuantity" layoutX="665.0" layoutY="15.0" prefHeight="21.0" prefWidth="80.0" />
				<Label layoutX="807.0" layoutY="15.0" prefHeight="21.0" prefWidth="90.0" text="Total price:">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Label>
				<Label fx:id="totalPrice" layoutX="897.0" layoutY="15.0" prefHeight="21.0" prefWidth="127.0" />
			</children>
		</Pane>
	</bottom>
	<center>
		<TableView fx:id="shoppingCart" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="categoryColumn" prefWidth="210.0" resizable="false" text="Category" />
				<TableColumn fx:id="descriptionColumn" prefWidth="450.0" resizable="false" text="Description" />
				<TableColumn fx:id="quantityColumn" minWidth="0.0" resizable="false" text="Quantity" />
				<TableColumn fx:id="discountColumn" prefWidth="150.0" resizable="false" text="Discount" />
				<TableColumn fx:id="unitPriceColumn" minWidth="0.0" prefWidth="127.0" text="Price" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
	</center>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="888.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../../../images/logo_gr.png" />
               </image>
            </ImageView>
            <Label prefHeight="41.0" prefWidth="465.0" text="G&amp;R MEGASTORE s.r.l." AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="di Gori M. e Renzi A." AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="47.0">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <Label text="Cart" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="deleteButton" layoutX="900.0" layoutY="18.0" mnemonicParsing="false" onAction="#removeEvent" prefHeight="40.0" prefWidth="110.0" text="Remove item" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="proceedButton" layoutX="900.0" layoutY="65.0" mnemonicParsing="false" onAction="#proceedEvent" prefHeight="40.0" prefWidth="110.0" text="Proceed..." AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
