<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.payment.PaymentController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="888.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../../../images/logo_gr.png" />
               </image>
            </ImageView>
            <Label prefHeight="41.0" prefWidth="465.0" text="G&amp;R MEGASTORE s.r.l." AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="di Gori M. e Renzi A." AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="47.0">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <Label text="Payment" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="1105.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="proceedButton" mnemonicParsing="false" onAction="#proceedEvent" prefHeight="50.0" prefWidth="1024.0" text="Proceed..." AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="901.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="1022.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="600.0" prefWidth="1024.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1024.0">
                     <children>
                        <Label layoutX="27.0" layoutY="27.0" text="Welcome" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nominative" layoutX="130.0" layoutY="27.0" prefHeight="21.0" prefWidth="123.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="29.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label layoutX="22.0" layoutY="78.0" text="Please select a payment method and click Proceed" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TitledPane animated="false" layoutX="28.0" layoutY="122.0" prefHeight="212.0" prefWidth="968.0" text="Payment Method - Credit Card" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="115.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="960.0">
                                 <children>
                                    <RadioButton fx:id="acceptCredCard" layoutX="43.4" layoutY="88.4" mnemonicParsing="false" onAction="#selectPaymentMethod" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="11.0" />
                                    <ImageView fitHeight="40.0" fitWidth="220.0" layoutX="43.4" layoutY="28.4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="@../../../images/banner_creditcards.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="69.0" layoutY="76.0" prefHeight="21.0" prefWidth="123.0" text="Credit Card No." AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="creditCardNumber" layoutX="69.0" layoutY="105.0" prefWidth="250.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="85.0" />
                                    <Label layoutX="398.4" layoutY="88.4" prefHeight="21.0" prefWidth="129.0" text="Cardholder's Name" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="creditCardHoldersName" layoutX="385.0" layoutY="105.0" prefWidth="250.0" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="85.0" />
                                    <Label layoutX="663.0" layoutY="76.0" prefHeight="21.0" prefWidth="129.0" text="Expiration Date" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="creditCardExpirationMonth" layoutX="663.0" layoutY="99.0" prefHeight="33.0" prefWidth="50.0" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="85.0" />
                                    <Label layoutX="736.0" layoutY="105.0" text="/" AnchorPane.leftAnchor="736.0" AnchorPane.topAnchor="87.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="creditCardExpirationYear" layoutX="769.0" layoutY="99.0" prefHeight="33.0" prefWidth="100.0" AnchorPane.leftAnchor="755.0" AnchorPane.topAnchor="85.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="30.0" layoutY="336.0" prefHeight="212.0" prefWidth="968.0" text="Payment Method - PayPal" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="345.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="960.0">
                                 <children>
                                    <RadioButton fx:id="acceptPayPal" layoutX="43.4" layoutY="88.4" mnemonicParsing="false" onAction="#selectPaymentMethod" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="11.0" />
                                    <ImageView fitHeight="40.0" fitWidth="220.0" layoutX="69.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="@../../../images/logo_paypal.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="88.0" layoutY="86.0" prefHeight="21.0" prefWidth="123.0" text="PayPal No." AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payPalNumber" prefWidth="250.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="85.0" />
                                    <Label prefHeight="21.0" prefWidth="129.0" text="Cardholder's Name" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payPalHoldersName" prefWidth="250.0" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="85.0" />
                                    <Label prefHeight="21.0" prefWidth="129.0" text="Expiration Date" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payPalExpirationMonth" prefHeight="33.0" prefWidth="50.0" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="85.0" />
                                    <Label text="/" AnchorPane.leftAnchor="736.0" AnchorPane.topAnchor="87.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="payPalExpirationYear" prefHeight="33.0" prefWidth="100.0" AnchorPane.leftAnchor="755.0" AnchorPane.topAnchor="85.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
