<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="768.0" prefWidth="1024.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="95.0" prefWidth="261.0">
               <children>
                  <ButtonBar layoutX="464.0" layoutY="55.0" prefHeight="40.0" prefWidth="523.0">
                    <buttons>
                        <Button mnemonicParsing="false" text="Home" />
                      <Button mnemonicParsing="false" text="Shopping Cart" />
                      <Button mnemonicParsing="false" text="Button" />
                    </buttons>
                  </ButtonBar>
                  <MenuBar prefHeight="15.0" prefWidth="1024.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label alignment="TOP_CENTER" layoutY="32.0" prefHeight="40.0" prefWidth="260.0" text="G&amp;R">
                     <font>
                        <Font name="Calibri Bold" size="50.0" />
                     </font>
                  </Label>
                  <ToolBar layoutX="1.0" layoutY="104.0" prefHeight="45.0" prefWidth="1022.0">
                     <items>
                        <Label prefHeight="41.0" prefWidth="252.0" text="Welcome">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.25" layoutX="-1.0" prefHeight="609.0" prefWidth="1024.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="252.0">
                                 <items>
                                    <Label prefHeight="21.0" prefWidth="125.0" text="Categories:">
                                       <font>
                                          <Font name="Calibri" size="20.0" />
                                       </font>
                                    </Label>
                                 </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
